﻿// <auto-generated />
using System;
using CarPooling.Data.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarPooling.Data.Migrations
{
    [DbContext(typeof(CarPoolingDbContext))]
    [Migration("20211207145225_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarPooling.Data.Models.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId")
                        .HasColumnType("int");

                    b.Property<string>("Street")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int>("UserUsesId")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("AddressId");

                    b.HasIndex("CityId");

                    b.HasIndex("UserUsesId");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            AddressId = 1,
                            CityId = 1,
                            Street = "Opalchenska 78",
                            UserUsesId = 1,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 2,
                            CityId = 5,
                            Street = "Hristo Botev 78",
                            UserUsesId = 2,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 3,
                            CityId = 4,
                            Street = "Kriv Zavoi 78",
                            UserUsesId = 3,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 4,
                            CityId = 3,
                            Street = "Mecha Polqna 78",
                            UserUsesId = 4,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 5,
                            CityId = 5,
                            Street = "Stamen Iliev 2b",
                            UserUsesId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 6,
                            CityId = 2,
                            Street = "Mladost 2 bl. 256",
                            UserUsesId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 7,
                            CityId = 7,
                            Street = "Danail Nikolaev 22",
                            UserUsesId = 1,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 8,
                            CityId = 1,
                            Street = "Solun 99",
                            UserUsesId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 9,
                            CityId = 2,
                            Street = "Alexander Stamboliiski 44",
                            UserUsesId = 2,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 10,
                            CityId = 12,
                            Street = "Evlogi Georgiev 88",
                            UserUsesId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 11,
                            CityId = 14,
                            Street = "Gen. Totleben 54",
                            UserUsesId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 12,
                            CityId = 1,
                            Street = "Patriarh Evtimii 34",
                            UserUsesId = 2,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 13,
                            CityId = 2,
                            Street = "Tsarigradsko Shose 55",
                            UserUsesId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            AddressId = 14,
                            CityId = 4,
                            Street = "Vasil Levski 66",
                            UserUsesId = 1,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.City", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("CityId");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            CityId = 1,
                            Latitude = 42.698334000000003,
                            Longitude = 23.319941,
                            Name = "Sofia"
                        },
                        new
                        {
                            CityId = 2,
                            Latitude = 42.149999999999999,
                            Longitude = 24.75,
                            Name = "Plovdiv"
                        },
                        new
                        {
                            CityId = 3,
                            Latitude = 43.412500000000001,
                            Longitude = 23.225000000000001,
                            Name = "Montana"
                        },
                        new
                        {
                            CityId = 4,
                            Latitude = 42.510578000000002,
                            Longitude = 27.461013999999999,
                            Name = "Burgas"
                        },
                        new
                        {
                            CityId = 5,
                            Latitude = 42.416670000000003,
                            Longitude = 27.699999999999999,
                            Name = "Sozopol"
                        },
                        new
                        {
                            CityId = 7,
                            Latitude = 43.204666000000003,
                            Longitude = 27.910543000000001,
                            Name = "Varna"
                        },
                        new
                        {
                            CityId = 8,
                            Latitude = 42.099400000000003,
                            Longitude = 27.9407,
                            Name = "Ahtopol"
                        },
                        new
                        {
                            CityId = 9,
                            Latitude = 43.236109999999996,
                            Longitude = 23.125830000000001,
                            Name = "Berkovitsa"
                        },
                        new
                        {
                            CityId = 10,
                            Latitude = 43.210000000000001,
                            Longitude = 23.5625,
                            Name = "Vratsa"
                        },
                        new
                        {
                            CityId = 11,
                            Latitude = 42.016669999999998,
                            Longitude = 23.100000000000001,
                            Name = "Blagoevgrad"
                        },
                        new
                        {
                            CityId = 12,
                            Latitude = 43.416670000000003,
                            Longitude = 24.616669999999999,
                            Name = "Pleven"
                        },
                        new
                        {
                            CityId = 13,
                            Latitude = 43.081240000000001,
                            Longitude = 25.62904,
                            Name = "Veliko Tarnovo"
                        },
                        new
                        {
                            CityId = 14,
                            Latitude = 42.874720000000003,
                            Longitude = 25.33417,
                            Name = "Gabrovo"
                        },
                        new
                        {
                            CityId = 15,
                            Latitude = 41.840423999999999,
                            Longitude = 23.485652999999999,
                            Name = "Bansko"
                        },
                        new
                        {
                            CityId = 16,
                            Latitude = 43.416670000000003,
                            Longitude = 28.16667,
                            Name = "Balchik"
                        },
                        new
                        {
                            CityId = 18,
                            Latitude = 42.600000000000001,
                            Longitude = 23.033329999999999,
                            Name = "Pernik"
                        },
                        new
                        {
                            CityId = 19,
                            Latitude = 41.399999999999999,
                            Longitude = 23.216670000000001,
                            Name = "Petrich"
                        },
                        new
                        {
                            CityId = 20,
                            Latitude = 43.813890000000001,
                            Longitude = 23.23611,
                            Name = "Lom"
                        },
                        new
                        {
                            CityId = 21,
                            Latitude = 43.990000000000002,
                            Longitude = 22.872499999999999,
                            Name = "Vidin"
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Message", b =>
                {
                    b.Property<int>("MessageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("When")
                        .HasColumnType("datetime2");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("MessageId");

                    b.HasIndex("UserId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("CarPooling.Data.Models.PassengerTrip", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("TripId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("TripId");

                    b.HasIndex("UserId");

                    b.ToTable("PassangerTrips");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            TripId = 2,
                            UserId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 2,
                            TripId = 2,
                            UserId = 6,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 3,
                            TripId = 3,
                            UserId = 7,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 4,
                            TripId = 3,
                            UserId = 8,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 5,
                            TripId = 4,
                            UserId = 9,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 6,
                            TripId = 5,
                            UserId = 10,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 7,
                            TripId = 5,
                            UserId = 11,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 8,
                            TripId = 4,
                            UserId = 12,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 9,
                            TripId = 4,
                            UserId = 2,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 10,
                            TripId = 2,
                            UserId = 1,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 11,
                            TripId = 6,
                            UserId = 13,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 12,
                            TripId = 1,
                            UserId = 4,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 13,
                            TripId = 1,
                            UserId = 2,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 14,
                            TripId = 14,
                            UserId = 7,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 15,
                            TripId = 14,
                            UserId = 8,
                            isDeleted = false
                        },
                        new
                        {
                            Id = 16,
                            TripId = 14,
                            UserId = 1,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Rating", b =>
                {
                    b.Property<int>("RatingId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RatedUserId")
                        .HasColumnType("int");

                    b.Property<int>("RatingPoints")
                        .HasColumnType("int");

                    b.Property<int>("RatingUserId")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("RatingId");

                    b.HasIndex("RatedUserId");

                    b.HasIndex("RatingUserId");

                    b.ToTable("Ratings");

                    b.HasData(
                        new
                        {
                            RatingId = 1,
                            Comment = "I really enjoyed the ride.",
                            RatedUserId = 1,
                            RatingPoints = 5,
                            RatingUserId = 5,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 2,
                            Comment = "I wasn't comfortable.",
                            RatedUserId = 2,
                            RatingPoints = 2,
                            RatingUserId = 6,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 3,
                            Comment = "Didn't turn the AC on.",
                            RatedUserId = 3,
                            RatingPoints = 1,
                            RatingUserId = 7,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 4,
                            Comment = "Constantly smoking.",
                            RatedUserId = 3,
                            RatingPoints = 1,
                            RatingUserId = 10,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 5,
                            Comment = "He didn't stop talking.",
                            RatedUserId = 3,
                            RatingPoints = 2,
                            RatingUserId = 12,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 6,
                            Comment = "I enjoyed the trip with this driver.",
                            RatedUserId = 2,
                            RatingPoints = 5,
                            RatingUserId = 12,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 7,
                            Comment = "Very calm driver.",
                            RatedUserId = 2,
                            RatingPoints = 5,
                            RatingUserId = 12,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 8,
                            Comment = "He was my passanger and I enjoyed his company",
                            RatedUserId = 10,
                            RatingPoints = 5,
                            RatingUserId = 1,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 9,
                            Comment = "Didn't like that he was destracting me when I was driving.",
                            RatedUserId = 11,
                            RatingPoints = 2,
                            RatingUserId = 3,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 10,
                            Comment = "Small talk all the way. I enjoyed it.",
                            RatedUserId = 7,
                            RatingPoints = 5,
                            RatingUserId = 4,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 11,
                            Comment = "Great Driver",
                            RatedUserId = 5,
                            RatingPoints = 5,
                            RatingUserId = 4,
                            isDeleted = false
                        },
                        new
                        {
                            RatingId = 12,
                            Comment = "Would love to share a trip with him again.",
                            RatedUserId = 5,
                            RatingPoints = 5,
                            RatingUserId = 2,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Trip", b =>
                {
                    b.Property<int>("TripId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AirConditioner")
                        .HasColumnType("bit");

                    b.Property<string>("CarColor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CarModel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DepartureTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("DriverId")
                        .HasColumnType("int");

                    b.Property<int>("EndingPointId")
                        .HasColumnType("int");

                    b.Property<int>("FreeSeats")
                        .HasColumnType("int");

                    b.Property<bool>("PetsAllowed")
                        .HasColumnType("bit");

                    b.Property<bool>("SmokingAllowed")
                        .HasColumnType("bit");

                    b.Property<int>("StartingPointId")
                        .HasColumnType("int");

                    b.Property<int>("TripStatus")
                        .HasColumnType("int");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("TripId");

                    b.HasIndex("DriverId");

                    b.HasIndex("EndingPointId");

                    b.HasIndex("StartingPointId");

                    b.ToTable("Trips");

                    b.HasData(
                        new
                        {
                            TripId = 1,
                            AirConditioner = true,
                            CarColor = "Green",
                            CarModel = "Audi r8",
                            DepartureTime = new DateTime(2021, 12, 7, 19, 52, 24, 275, DateTimeKind.Local).AddTicks(4756),
                            DriverId = 1,
                            EndingPointId = 3,
                            FreeSeats = 3,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 1,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 2,
                            AirConditioner = false,
                            CarColor = "Blue",
                            CarModel = "Mercedes Benz",
                            DepartureTime = new DateTime(2021, 12, 7, 22, 52, 24, 280, DateTimeKind.Local).AddTicks(3203),
                            DriverId = 2,
                            EndingPointId = 2,
                            FreeSeats = 1,
                            PetsAllowed = true,
                            SmokingAllowed = false,
                            StartingPointId = 5,
                            TripStatus = 1,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 3,
                            AirConditioner = true,
                            CarColor = "Yellow",
                            CarModel = "Mini Cooper",
                            DepartureTime = new DateTime(2021, 12, 7, 17, 52, 24, 280, DateTimeKind.Local).AddTicks(3685),
                            DriverId = 3,
                            EndingPointId = 5,
                            FreeSeats = 2,
                            PetsAllowed = false,
                            SmokingAllowed = true,
                            StartingPointId = 3,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 4,
                            AirConditioner = true,
                            CarColor = "Silver",
                            CarModel = "Honda",
                            DepartureTime = new DateTime(2021, 12, 7, 16, 22, 24, 280, DateTimeKind.Local).AddTicks(3699),
                            DriverId = 4,
                            EndingPointId = 1,
                            FreeSeats = 3,
                            PetsAllowed = true,
                            SmokingAllowed = true,
                            StartingPointId = 2,
                            TripStatus = 2,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 5,
                            AirConditioner = true,
                            CarColor = "Green",
                            CarModel = "Audi r8",
                            DepartureTime = new DateTime(2021, 12, 7, 19, 52, 24, 280, DateTimeKind.Local).AddTicks(3712),
                            DriverId = 1,
                            EndingPointId = 5,
                            FreeSeats = 1,
                            PetsAllowed = false,
                            SmokingAllowed = true,
                            StartingPointId = 4,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 6,
                            AirConditioner = false,
                            CarColor = "Blue",
                            CarModel = "Golf 4",
                            DepartureTime = new DateTime(2021, 12, 10, 16, 52, 24, 280, DateTimeKind.Local).AddTicks(3721),
                            DriverId = 2,
                            EndingPointId = 4,
                            FreeSeats = 2,
                            PetsAllowed = true,
                            SmokingAllowed = false,
                            StartingPointId = 5,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 7,
                            AirConditioner = true,
                            CarColor = "Silver",
                            CarModel = "Honda CRV",
                            DepartureTime = new DateTime(2021, 12, 7, 21, 52, 24, 280, DateTimeKind.Local).AddTicks(3730),
                            DriverId = 3,
                            EndingPointId = 2,
                            FreeSeats = 1,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 1,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 8,
                            AirConditioner = true,
                            CarColor = "Black",
                            CarModel = "Cadilac ctsv",
                            DepartureTime = new DateTime(2021, 12, 8, 16, 52, 24, 280, DateTimeKind.Local).AddTicks(3733),
                            DriverId = 4,
                            EndingPointId = 2,
                            FreeSeats = 3,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 6,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 9,
                            AirConditioner = true,
                            CarColor = "Black",
                            CarModel = "Merc",
                            DepartureTime = new DateTime(2021, 12, 9, 12, 52, 24, 280, DateTimeKind.Local).AddTicks(3737),
                            DriverId = 4,
                            EndingPointId = 4,
                            FreeSeats = 3,
                            PetsAllowed = false,
                            SmokingAllowed = true,
                            StartingPointId = 2,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 10,
                            AirConditioner = false,
                            CarColor = "Red",
                            CarModel = "Kia",
                            DepartureTime = new DateTime(2021, 12, 8, 5, 52, 24, 280, DateTimeKind.Local).AddTicks(3742),
                            DriverId = 2,
                            EndingPointId = 7,
                            FreeSeats = 2,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 1,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 11,
                            AirConditioner = true,
                            CarColor = "Yellow",
                            CarModel = "Audi A3",
                            DepartureTime = new DateTime(2021, 12, 7, 19, 52, 24, 280, DateTimeKind.Local).AddTicks(3746),
                            DriverId = 1,
                            EndingPointId = 1,
                            FreeSeats = 3,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 3,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 12,
                            AirConditioner = true,
                            CarColor = "Silver",
                            CarModel = "Opel Astra",
                            DepartureTime = new DateTime(2021, 12, 8, 15, 52, 24, 280, DateTimeKind.Local).AddTicks(3749),
                            DriverId = 3,
                            EndingPointId = 3,
                            FreeSeats = 3,
                            PetsAllowed = true,
                            SmokingAllowed = false,
                            StartingPointId = 1,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 13,
                            AirConditioner = true,
                            CarColor = "White",
                            CarModel = "Toyota corolla",
                            DepartureTime = new DateTime(2021, 12, 10, 10, 52, 24, 280, DateTimeKind.Local).AddTicks(3753),
                            DriverId = 2,
                            EndingPointId = 4,
                            FreeSeats = 2,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 1,
                            TripStatus = 0,
                            isDeleted = false
                        },
                        new
                        {
                            TripId = 14,
                            AirConditioner = true,
                            CarColor = "White",
                            CarModel = "Toyota corolla",
                            DepartureTime = new DateTime(2021, 12, 10, 21, 52, 24, 280, DateTimeKind.Local).AddTicks(3756),
                            DriverId = 5,
                            EndingPointId = 4,
                            FreeSeats = 0,
                            PetsAllowed = false,
                            SmokingAllowed = false,
                            StartingPointId = 1,
                            TripStatus = 0,
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AppliedTripId")
                        .HasColumnType("int");

                    b.Property<bool>("Blocked")
                        .HasColumnType("bit");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("LastName")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Password")
                        .HasMaxLength(2147483647)
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("ProfilePicture")
                        .HasColumnType("varbinary(max)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("UserName")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<bool>("isDeleted")
                        .HasColumnType("bit");

                    b.HasKey("UserId");

                    b.HasIndex("AppliedTripId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            Blocked = false,
                            Email = "gercata@gmail.com",
                            FirstName = "Gerasim",
                            LastName = "Petkov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "08876222746",
                            Role = 0,
                            UserName = "Gero55",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 2,
                            Blocked = false,
                            Email = "aspmladenov@gmail.com",
                            FirstName = "Asparuh",
                            LastName = "Mladenov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "08875322746",
                            Role = 1,
                            UserName = "Mladenov99",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 3,
                            Blocked = false,
                            Email = "ivchopivcho@gmail.com",
                            FirstName = "Ivailo",
                            LastName = "Vasilov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "08966222746",
                            Role = 0,
                            UserName = "Ivailo347",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 4,
                            Blocked = false,
                            Email = "babavitonka@gmail.com",
                            FirstName = "Tonka",
                            LastName = "Miteva",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "08876259746",
                            Role = 0,
                            UserName = "BabaTonka22",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 5,
                            Blocked = false,
                            Email = "Krasko404@gmail.com",
                            FirstName = "Krasimir",
                            LastName = "Georgiev",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "08876222746",
                            Role = 0,
                            UserName = "KrasiRoka",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 6,
                            Blocked = false,
                            Email = "fritez@abv.bg",
                            FirstName = "Miroslav",
                            LastName = "Petrov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0887622274",
                            Role = 1,
                            UserName = "Fritez",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 7,
                            Blocked = false,
                            Email = "mi6ko@gmail.com",
                            FirstName = "Mihail",
                            LastName = "Matov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "08842421122",
                            Role = 1,
                            UserName = "Mi6ko",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 8,
                            Blocked = false,
                            Email = "anton.staykov@gmail.com",
                            FirstName = "Anton",
                            LastName = "Staykov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0887611746",
                            Role = 0,
                            UserName = "Antoncho22",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 9,
                            Blocked = false,
                            Email = "georgi.petrov@gmail.com",
                            FirstName = "Georgi",
                            LastName = "Petrov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0887192746",
                            Role = 0,
                            UserName = "Gopeto98",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 10,
                            Blocked = false,
                            Email = "elena.barca@gmail.com",
                            FirstName = "Elena",
                            LastName = "Shtereva",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0883322746",
                            Role = 0,
                            UserName = "Elencheto",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 11,
                            Blocked = false,
                            Email = "kircata@gmail.com",
                            FirstName = "Kiril",
                            LastName = "Stanoev",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0887113746",
                            Role = 1,
                            UserName = "Kircata",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 12,
                            Blocked = false,
                            Email = "desi.mnt@gmail.com",
                            FirstName = "Desislava",
                            LastName = "Grigorova",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0882600746",
                            Role = 0,
                            UserName = "descheto99",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 13,
                            Blocked = false,
                            Email = "blagcho@gmail.com",
                            FirstName = "Blago",
                            LastName = "Ivanov",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0876522746",
                            Role = 0,
                            UserName = "Blagoi78",
                            isDeleted = false
                        },
                        new
                        {
                            UserId = 14,
                            Blocked = false,
                            Email = "natali99@gmail.com",
                            FirstName = "Natalia",
                            LastName = "Petrova",
                            Password = "AQAAAAEAACcQAAAAEO8aqik6LMkx3zkcYI2V6W/HaWMIiBUUOuax9dJuDkAZ80zfl/WFmJgAguBVI4+x2A==",
                            PhoneNumber = "0887666746",
                            Role = 0,
                            UserName = "Nataly77",
                            isDeleted = false
                        });
                });

            modelBuilder.Entity("CarPooling.Data.Models.Address", b =>
                {
                    b.HasOne("CarPooling.Data.Models.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "UsersUses")
                        .WithMany("UsedAddresses")
                        .HasForeignKey("UserUsesId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("City");

                    b.Navigation("UsersUses");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Message", b =>
                {
                    b.HasOne("CarPooling.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("CarPooling.Data.Models.PassengerTrip", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Trip", "Trip")
                        .WithMany("Passangers")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "Passanger")
                        .WithMany("TripsAsPassanger")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Passanger");

                    b.Navigation("Trip");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Rating", b =>
                {
                    b.HasOne("CarPooling.Data.Models.User", "RatedUser")
                        .WithMany("RecievedRatings")
                        .HasForeignKey("RatedUserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.User", "RatingUser")
                        .WithMany("GivenRatings")
                        .HasForeignKey("RatingUserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("RatedUser");

                    b.Navigation("RatingUser");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Trip", b =>
                {
                    b.HasOne("CarPooling.Data.Models.User", "Driver")
                        .WithMany("TripsAsDriver")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.Address", "EndingPoint")
                        .WithMany()
                        .HasForeignKey("EndingPointId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("CarPooling.Data.Models.Address", "StartingPoint")
                        .WithMany()
                        .HasForeignKey("StartingPointId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Driver");

                    b.Navigation("EndingPoint");

                    b.Navigation("StartingPoint");
                });

            modelBuilder.Entity("CarPooling.Data.Models.User", b =>
                {
                    b.HasOne("CarPooling.Data.Models.Trip", "AppliedTrip")
                        .WithMany("CandidatesForTrip")
                        .HasForeignKey("AppliedTripId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("AppliedTrip");
                });

            modelBuilder.Entity("CarPooling.Data.Models.Trip", b =>
                {
                    b.Navigation("CandidatesForTrip");

                    b.Navigation("Passangers");
                });

            modelBuilder.Entity("CarPooling.Data.Models.User", b =>
                {
                    b.Navigation("GivenRatings");

                    b.Navigation("RecievedRatings");

                    b.Navigation("TripsAsDriver");

                    b.Navigation("TripsAsPassanger");

                    b.Navigation("UsedAddresses");
                });
#pragma warning restore 612, 618
        }
    }
}
